.page-section {
  width: 90%;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
input {
  width: 90%;
  border: 2rpx solid #000;
  height: 70rpx;
  margin: 10rpx 0;
  padding-left: 10rpx;
}
.area {
  height: 100rpx;
  width: 90%;
  display: flex;
  justify-content: space-around;
}
button {
  width: 100rpx!important;
  height: 100rpx!important;
  text-align: center;
  line-height: 100rpx;
}
.form {
  width: 100%;
  margin-left: 70rpx;
}
